<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Stewart MacLeman">
    <meta name="description" content="This application is to help to decide which colours to use when building applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/colour_tool.css">
    <script src="scripts/colour_tool.js" defer></script>


    <title>Colour Tool</title>
  </head>
  <body>
    <header>
      <h1>Colour Compare Tool</h1>
      <p>Use the sections below to help to decide which colours to use when building applications.</p>
      <div class="instructions">
        <ol>
          <li>Scroll down the lists, each containing 140 colours.</li>
          <li>Click on the colours to display them in the panels above.</li>
          <li>Compare the left-hand and right-hand sections.</li>
          <li>Click the reset buttons to go back to the start.</li>
        </ol>
      </div>
    </header>

      <section class="gridContainer">

        <div class="colourText_1">
          <p id="colourText_1">The colour displayed is: White</p>
        </div>
        <div class="colourText_2">
          <p id="colourText_2">The colour displayed is: White</p>
        </div>

        <div class="colourBG_1"></div>
        <div class="colourBG_2"></div>

        <div class="colourScroll_1">
          <p class="scroll_Para white">White</p>
          <p class="scroll_Para snow">Snow</p>
          <p class="scroll_Para honeydew">Honeydew</p>
          <p class="scroll_Para mintcream">MintCream</p>
          <p class="scroll_Para azure">Azure</p>
          <p class="scroll_Para aliceblue">AliceBlue</p>
          <p class="scroll_Para ghostwhite">GhostWhite</p>
          <p class="scroll_Para whitesmoke">WhiteSmoke</p>
          <p class="scroll_Para seashell">Seashell</p>
          <p class="scroll_Para beige">Beige</p>
          <p class="scroll_Para oldlace">OldLace</p>
          <p class="scroll_Para floralwhite">FloralWhite</p>
          <p class="scroll_Para ivory">Ivory</p>
          <p class="scroll_Para antiquewhite">AntiqueWhite</p>
          <p class="scroll_Para linen">Linen</p>
          <p class="scroll_Para lavenderblush">LavenderBlush</p>
          <p class="scroll_Para mistyrose">MistyRose</p>
          <p class="scroll_Para cornsilk">Cornsilk</p>
          <p class="scroll_Para blanchedalmond">BlanchedAlmond</p>
          <p class="scroll_Para bisque">Bisque</p>
          <p class="scroll_Para navajowhite">NavajoWhite</p>
          <p class="scroll_Para wheat">Wheat</p>
          <p class="scroll_Para burlywood">Burlywood</p>
          <p class="scroll_Para tan">Tan</p>
          <p class="scroll_Para rosybrown">RosyBrown</p>
          <p class="scroll_Para sandybrown">SandyBrown</p>
          <p class="scroll_Para goldenrod">GoldenRod</p>
          <p class="scroll_Para darkgoldenrod">DarkGoldenRod</p>
          <p class="scroll_Para peru">Peru</p>
          <p class="scroll_Para chocolate">Chocolate</p>
          <p class="scroll_Para saddlebrown">SaddleBrown</p>
          <p class="scroll_Para sienna">Sienna</p>
          <p class="scroll_Para brown">Brown</p>
          <p class="scroll_Para maroon">Maroon</p>
          <p class="scroll_Para lightsalmon">LightSalmon</p>
          <p class="scroll_Para salmon">Salmon</p>
          <p class="scroll_Para darksalmon">DarkSalmon</p>
          <p class="scroll_Para lightcoral">LightCoral</p>
          <p class="scroll_Para indianred">IndianRed</p>
          <p class="scroll_Para crimson">Crimson</p>
          <p class="scroll_Para firebrick">Firebrick</p>
          <p class="scroll_Para darkred">DarkRed</p>
          <p class="scroll_Para red">Red</p>
          <p class="scroll_Para orangered">OrangeRed</p>
          <p class="scroll_Para tomato">Tomato</p>
          <p class="scroll_Para coral">Coral</p>
          <p class="scroll_Para darkorange">DarkOrange</p>
          <p class="scroll_Para orange">Orange</p>
          <p class="scroll_Para yellow">Yellow</p>
          <p class="scroll_Para lightyellow">LightYellow</p>
          <p class="scroll_Para lemonchiffon">LemonChiffon</p>
          <p class="scroll_Para lightgoldenrodyellow">LightGoldenRodYellow</p>
          <p class="scroll_Para papayawhip">PapayaWhip</p>
          <p class="scroll_Para moccasin">Moccasin</p>
          <p class="scroll_Para peachpuff">PeachPuff</p>
          <p class="scroll_Para palegoldenrod">PaleGoldenrod</p>
          <p class="scroll_Para khaki">Khaki</p>
          <p class="scroll_Para darkkhaki">DarkKhaki</p>
          <p class="scroll_Para gold">Gold</p>
          <p class="scroll_Para darkolivegreen">DarkOliveGreen</p>
          <p class="scroll_Para olive">Olive</p>
          <p class="scroll_Para olivedrab">OliveDrab</p>
          <p class="scroll_Para yellowgreen">YellowGreen</p>
          <p class="scroll_Para limegreen">LimeGreen</p>
          <p class="scroll_Para lime">Lime</p>
          <p class="scroll_Para lawngreen">LawnGreen</p>
          <p class="scroll_Para chartreuse">Chartreuse</p>
          <p class="scroll_Para greenyellow">GreenYellow</p>
          <p class="scroll_Para springgreen">SpringGreen</p>
          <p class="scroll_Para mediumspringgreen">MediumSpringGreen</p>
          <p class="scroll_Para lightgreen">LightGreen</p>
          <p class="scroll_Para palegreen">PaleGreen</p>
          <p class="scroll_Para darkseagreen">DarkSeaGreen</p>
          <p class="scroll_Para mediumaquamarine">MediumAquamarine</p>
          <p class="scroll_Para mediumseagreen">MediumSeaGreen</p>
          <p class="scroll_Para seagreen">SeaGreen</p>
          <p class="scroll_Para forestgreen">ForestGreen</p>
          <p class="scroll_Para green">Green</p>
          <p class="scroll_Para darkgreen">DarkGreen</p>
          <p class="scroll_Para aqua">Aqua</p>
          <p class="scroll_Para cyan">Cyan</p>
          <p class="scroll_Para lightcyan">LightCyan</p>
          <p class="scroll_Para paleturquoise">PaleTurquoise</p>
          <p class="scroll_Para aquamarine">Aquamarine</p>
          <p class="scroll_Para turquoise">Turquoise</p>
          <p class="scroll_Para mediumturquoise">MediumTurquoise</p>
          <p class="scroll_Para darkturquoise">DarkTurquoise</p>
          <p class="scroll_Para lightseagreen">LightSeaGreen</p>
          <p class="scroll_Para cadetblue">CadetBlue</p>
          <p class="scroll_Para darkcyan">DarkCyan</p>
          <p class="scroll_Para teal">Teal</p>
          <p class="scroll_Para lightsteelblue">LightSteelBlue</p>
          <p class="scroll_Para powderblue">PowderBlue</p>
          <p class="scroll_Para lightblue">LightBlue</p>
          <p class="scroll_Para skyblue">SkyBlue</p>
          <p class="scroll_Para lightskyblue">LightSkyBlue</p>
          <p class="scroll_Para deepskyblue">DeepSkyBlue</p>
          <p class="scroll_Para dodgerblue">DodgerBlue</p>
          <p class="scroll_Para cornflowerblue">CornflowerBlue</p>
          <p class="scroll_Para steelblue">SteelBlue</p>
          <p class="scroll_Para royalblue">RoyalBlue</p>
          <p class="scroll_Para blue">Blue</p>
          <p class="scroll_Para mediumblue">MediumBlue</p>
          <p class="scroll_Para darkblue">DarkBlue</p>
          <p class="scroll_Para navy">Navy</p>
          <p class="scroll_Para midnightblue">MidnightBlue</p>
          <p class="scroll_Para pink">Pink</p>
          <p class="scroll_Para lightpink">LightPink</p>
          <p class="scroll_Para hotpink">HotPink</p>
          <p class="scroll_Para deeppink">DeepPink</p>
          <p class="scroll_Para palevioletred">PaleVioletRed</p>
          <p class="scroll_Para mediumvioletred">MediumVioletRed</p>
          <p class="scroll_Para lavender">Lavender</p>
          <p class="scroll_Para thistle">Thistle</p>
          <p class="scroll_Para plum">Plum</p>
          <p class="scroll_Para violet">Violet</p>
          <p class="scroll_Para orchid">Orchid</p>
          <p class="scroll_Para fuchsia">Fuchsia</p>
          <p class="scroll_Para magenta">Magenta</p>
          <p class="scroll_Para mediumorchid">MediumOrchid</p>
          <p class="scroll_Para mediumpurple">MediumPurple</p>
          <p class="scroll_Para blueviolet">BlueViolet</p>
          <p class="scroll_Para darkviolet">DarkViolet</p>
          <p class="scroll_Para darkorchid">DarkOrchid</p>
          <p class="scroll_Para darkmagenta">DarkMagenta</p>
          <p class="scroll_Para purple">Purple</p>
          <p class="scroll_Para indigo">Indigo</p>
          <p class="scroll_Para darkslateblue">DarkSlateBlue</p>
          <p class="scroll_Para slateblue">SlateBlue</p>
          <p class="scroll_Para mediumslateblue">MediumSlateBlue</p>
          <p class="scroll_Para gainsboro">Gainsboro</p>
          <p class="scroll_Para lightgray">LightGray</p>
          <p class="scroll_Para silver">Silver</p>
          <p class="scroll_Para darkgray">DarkGray</p>
          <p class="scroll_Para gray">Gray</p>
          <p class="scroll_Para dimgray">DimGray</p>
          <p class="scroll_Para lightslategray">LightSlateGray</p>
          <p class="scroll_Para slategray">SlateGray</p>
          <p class="scroll_Para darkslategray">DarkSlateGray</p>
          <p class="scroll_Para black">Black</p>
        </div>
        <div class="colourScroll_2">
          <p class="scroll_Para white_2">White</p>
          <p class="scroll_Para snow_2">Snow</p>
          <p class="scroll_Para honeydew_2">Honeydew</p>
          <p class="scroll_Para mintcream_2">MintCream</p>
          <p class="scroll_Para azure_2">Azure</p>
          <p class="scroll_Para aliceblue_2">AliceBlue</p>
          <p class="scroll_Para ghostwhite_2">GhostWhite</p>
          <p class="scroll_Para whitesmoke_2">WhiteSmoke</p>
          <p class="scroll_Para seashell_2">Seashell</p>
          <p class="scroll_Para beige_2">Beige</p>
          <p class="scroll_Para oldlace_2">OldLace</p>
          <p class="scroll_Para floralwhite_2">FloralWhite</p>
          <p class="scroll_Para ivory_2">Ivory</p>
          <p class="scroll_Para antiquewhite_2">AntiqueWhite</p>
          <p class="scroll_Para linen_2">Linen</p>
          <p class="scroll_Para lavenderblush_2">LavenderBlush</p>
          <p class="scroll_Para mistyrose_2">MistyRose</p>
          <p class="scroll_Para cornsilk_2">Cornsilk</p>
          <p class="scroll_Para blanchedalmond_2">BlanchedAlmond</p>
          <p class="scroll_Para bisque_2">Bisque</p>
          <p class="scroll_Para navajowhite_2">NavajoWhite</p>
          <p class="scroll_Para wheat_2">Wheat</p>
          <p class="scroll_Para burlywood_2">Burlywood</p>
          <p class="scroll_Para tan_2">Tan</p>
          <p class="scroll_Para rosybrown_2">RosyBrown</p>
          <p class="scroll_Para sandybrown_2">SandyBrown</p>
          <p class="scroll_Para goldenrod_2">GoldenRod</p>
          <p class="scroll_Para darkgoldenrod_2">DarkGoldenRod</p>
          <p class="scroll_Para peru_2">Peru</p>
          <p class="scroll_Para chocolate_2">Chocolate</p>
          <p class="scroll_Para saddlebrown_2">SaddleBrown</p>
          <p class="scroll_Para sienna_2">Sienna</p>
          <p class="scroll_Para brown_2">Brown</p>
          <p class="scroll_Para maroon_2">Maroon</p>
          <p class="scroll_Para lightsalmon_2">LightSalmon</p>
          <p class="scroll_Para salmon_2">Salmon</p>
          <p class="scroll_Para darksalmon_2">DarkSalmon</p>
          <p class="scroll_Para lightcoral_2">LightCoral</p>
          <p class="scroll_Para indianred_2">IndianRed</p>
          <p class="scroll_Para crimson_2">Crimson</p>
          <p class="scroll_Para firebrick_2">Firebrick</p>
          <p class="scroll_Para darkred_2">DarkRed</p>
          <p class="scroll_Para red_2">Red</p>
          <p class="scroll_Para orangered_2">OrangeRed</p>
          <p class="scroll_Para tomato_2">Tomato</p>
          <p class="scroll_Para coral_2">Coral</p>
          <p class="scroll_Para darkorange_2">DarkOrange</p>
          <p class="scroll_Para orange_2">Orange</p>
          <p class="scroll_Para yellow_2">Yellow</p>
          <p class="scroll_Para lightyellow_2">LightYellow</p>
          <p class="scroll_Para lemonchiffon_2">LemonChiffon</p>
          <p class="scroll_Para lightgoldenrodyellow_2">LightGoldenRodYellow</p>
          <p class="scroll_Para papayawhip_2">PapayaWhip</p>
          <p class="scroll_Para moccasin_2">Moccasin</p>
          <p class="scroll_Para peachpuff_2">PeachPuff</p>
          <p class="scroll_Para palegoldenrod_2">PaleGoldenrod</p>
          <p class="scroll_Para khaki_2">Khaki</p>
          <p class="scroll_Para darkkhaki_2">DarkKhaki</p>
          <p class="scroll_Para gold_2">Gold</p>
          <p class="scroll_Para darkolivegreen_2">DarkOliveGreen</p>
          <p class="scroll_Para olive_2">Olive</p>
          <p class="scroll_Para olivedrab_2">OliveDrab</p>
          <p class="scroll_Para yellowgreen_2">YellowGreen</p>
          <p class="scroll_Para limegreen_2">LimeGreen</p>
          <p class="scroll_Para lime_2">Lime</p>
          <p class="scroll_Para lawngreen_2">LawnGreen</p>
          <p class="scroll_Para chartreuse_2">Chartreuse</p>
          <p class="scroll_Para greenyellow_2">GreenYellow</p>
          <p class="scroll_Para springgreen_2">SpringGreen</p>
          <p class="scroll_Para mediumspringgreen_2">MediumSpringGreen</p>
          <p class="scroll_Para lightgreen_2">LightGreen</p>
          <p class="scroll_Para palegreen_2">PaleGreen</p>
          <p class="scroll_Para darkseagreen_2">DarkSeaGreen</p>
          <p class="scroll_Para mediumaquamarine_2">MediumAquamarine</p>
          <p class="scroll_Para mediumseagreen_2">MediumSeaGreen</p>
          <p class="scroll_Para seagreen_2">SeaGreen</p>
          <p class="scroll_Para forestgreen_2">ForestGreen</p>
          <p class="scroll_Para green_2">Green</p>
          <p class="scroll_Para darkgreen_2">DarkGreen</p>
          <p class="scroll_Para aqua_2">Aqua</p>
          <p class="scroll_Para cyan_2">Cyan</p>
          <p class="scroll_Para lightcyan_2">LightCyan</p>
          <p class="scroll_Para paleturquoise_2">PaleTurquoise</p>
          <p class="scroll_Para aquamarine_2">Aquamarine</p>
          <p class="scroll_Para turquoise_2">Turquoise</p>
          <p class="scroll_Para mediumturquoise_2">MediumTurquoise</p>
          <p class="scroll_Para darkturquoise_2">DarkTurquoise</p>
          <p class="scroll_Para lightseagreen_2">LightSeaGreen</p>
          <p class="scroll_Para cadetblue_2">CadetBlue</p>
          <p class="scroll_Para darkcyan_2">DarkCyan</p>
          <p class="scroll_Para teal_2">Teal</p>
          <p class="scroll_Para lightsteelblue_2">LightSteelBlue</p>
          <p class="scroll_Para powderblue_2">PowderBlue</p>
          <p class="scroll_Para lightblue_2">LightBlue</p>
          <p class="scroll_Para skyblue_2">SkyBlue</p>
          <p class="scroll_Para lightskyblue_2">LightSkyBlue</p>
          <p class="scroll_Para deepskyblue_2">DeepSkyBlue</p>
          <p class="scroll_Para dodgerblue_2">DodgerBlue</p>
          <p class="scroll_Para cornflowerblue_2">CornflowerBlue</p>
          <p class="scroll_Para steelblue_2">SteelBlue</p>
          <p class="scroll_Para royalblue_2">RoyalBlue</p>
          <p class="scroll_Para blue_2">Blue</p>
          <p class="scroll_Para mediumblue_2">MediumBlue</p>
          <p class="scroll_Para darkblue_2">DarkBlue</p>
          <p class="scroll_Para navy_2">Navy</p>
          <p class="scroll_Para midnightblue_2">MidnightBlue</p>
          <p class="scroll_Para pink_2">Pink</p>
          <p class="scroll_Para lightpink_2">LightPink</p>
          <p class="scroll_Para hotpink_2">HotPink</p>
          <p class="scroll_Para deeppink_2">DeepPink</p>
          <p class="scroll_Para palevioletred_2">PaleVioletRed</p>
          <p class="scroll_Para mediumvioletred_2">MediumVioletRed</p>
          <p class="scroll_Para lavender_2">Lavender</p>
          <p class="scroll_Para thistle_2">Thistle</p>
          <p class="scroll_Para plum_2">Plum</p>
          <p class="scroll_Para violet_2">Violet</p>
          <p class="scroll_Para orchid_2">Orchid</p>
          <p class="scroll_Para fuchsia_2">Fuchsia</p>
          <p class="scroll_Para magenta_2">Magenta</p>
          <p class="scroll_Para mediumorchid_2">MediumOrchid</p>
          <p class="scroll_Para mediumpurple_2">MediumPurple</p>
          <p class="scroll_Para blueviolet_2">BlueViolet</p>
          <p class="scroll_Para darkviolet_2">DarkViolet</p>
          <p class="scroll_Para darkorchid_2">DarkOrchid</p>
          <p class="scroll_Para darkmagenta_2">DarkMagenta</p>
          <p class="scroll_Para purple_2">Purple</p>
          <p class="scroll_Para indigo_2">Indigo</p>
          <p class="scroll_Para darkslateblue_2">DarkSlateBlue</p>
          <p class="scroll_Para slateblue_2">SlateBlue</p>
          <p class="scroll_Para mediumslateblue_2">MediumSlateBlue</p>
          <p class="scroll_Para gainsboro_2">Gainsboro</p>
          <p class="scroll_Para lightgray_2">LightGray</p>
          <p class="scroll_Para silver_2">Silver</p>
          <p class="scroll_Para darkgray_2">DarkGray</p>
          <p class="scroll_Para gray_2">Gray</p>
          <p class="scroll_Para dimgray_2">DimGray</p>
          <p class="scroll_Para lightslategray_2">LightSlateGray</p>
          <p class="scroll_Para slategray_2">SlateGray</p>
          <p class="scroll_Para darkslategray_2">DarkSlateGray</p>
          <p class="scroll_Para black_2">Black</p>
        </div>

        <button type="button" class="reset_btn_1" id="reset_btn_1">Reset Button</button>
        <button type="button" class="reset_btn_2" id="reset_btn_2">Reset Button</button>
      </section>

  </body>
</html>
